# Настройки базы данных
DATABASE_URL=sqlite:///./chatbot.db
# DATABASE_URL=postgresql://user:password@localhost/weather_chatbot

# JWT секретный ключ
SECRET_KEY=your-secret-key-change-in-production

# Настройки безопасности
ACCESS_TOKEN_EXPIRE_MINUTES=60
